/** IMPORTED STYLES **/

@import url("./stylesheet-universal.css");
@import url("./stylesheet-fonts.css");
@import url("./stylesheet-links.css");

/** MAIN **/

body {
  background-color: steelblue;
}

.grid-container {
  display: grid;
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: 10px;
}

.grid-item {
  padding: 15px;
}

.grid-item-1 {
  background-color: linen;
  /* border-radius: ; */
}

.grid-item-2 {
  text-align: center;
}

.grid-item-3 {
  background-color: linen;
  /* border-radius: ; */
}

/** GRID ITEM 1 **/

.blog-banner {
  margin: 25px 0;
  text-align: center;
  font-size: 50px;
}

/** GRID ITEM 2 **/

.blog-pic {
  padding: 10px;
  margin: 10px;
  border: 5px black solid;
  border-radius: 50%;
  width: 250px;
  background-color: white;
  text-align: center;
}

.blog-entry-title {
  margin: 15px 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.blog-entry-content {
  padding: 0 0 10px 0;
  margin: 0 10px;
  max-width: 100%;
  height: auto;
  text-align: center;
  font-size: 20px;
  line-height: 2;
}

.blog-entry-content p {
  margin: 0 0 25px 0;
}

.blog-entry-content ul {
  padding: 10px 0;
  list-style: none;
}

.blog-entry-content li {
  padding: 2px 0;
  margin: 5px 0 5px 20px;
  text-align: center;
  font-size: 20px;
  color: black
}

/** LISTS **/

ul {
  list-style: none;
}

li {
  padding: 0 10px;
  font-size: 16px;
  font-weight: bold;
  color: hotpink;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header-list-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 5px;
}

.header-list-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 5px;
}

.footer-list {
  display: flex;
  justify-content: center;
  padding: 0 5px;
}

/** MEDIA QUERIES **/

@media(min-width: 1025px) {

  .blog-banner {
    margin: 25px 0;
    text-align: center;
    font-size: 100px;
  }

  .blog-pic {
    padding: 10px;
    margin: 10px;
    border: 5px black solid;
    border-radius: 50%;
    width: 450px;
    background-color: white;
    text-align: center;
  }

  .blog-entry-title {
    margin: 15px 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: black;
  }

  .blog-entry-content {
    padding: 0 0 10px 0;
    margin: 0 25px;
    max-width: 100%;
    height: auto;
    text-align: left;
    font-size: 25px;
  }

  .blog-entry-content p {
    margin: 0 0 25px 0;
  }

  .blog-entry-content ul {
    padding: 10px 0;
    list-style: none;
  }

  .blog-entry-content li {
    padding: 2px 0;
    margin: 5px 0 5px 20px;
    text-align: center;
    font-size: 25px;
    color: black
  }

  li {
    padding: 0 10px;
    font-size: 25px;
    font-weight: bold;
    color: hotpink;
  }

  .list {
    display: flex;
    justify-content: space-between;
  }

  .header-list-1 {
    display: flex;
    justify-content: flex-start;
  }

  .header-list-2 {
    display: flex;
    justify-content: flex-end;

  }
}